<html>
    <head>
        <style>
              .con
              {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                background-color:#2c3e50;
                border-radius: 10px;
              }
               .head1
               {
                color: rgb(238, 239, 241);
                font-family: 'Courier New', Courier, monospace;
               }
               .p1
               {
                color: rgb(238, 239, 241);
                font-family: 'Courier New', Courier, monospace;
               }
               a{
                color: aliceblue;
                font-family: 'Courier New', Courier, monospace;
               }
               .img1
               {
                margin-left: 10%;
                margin-top: 9%;
                
               }
               .con1
               {
                
                display: grid;
                grid-template-columns: 1fr 2fr;
                border-radius: 10px 10px 10px 10px;
                border-top: 5px solid white;
                column-gap: 5px;

               }
               .con11
               {
                background-color: rgb(35, 193, 35);
                border-radius: 10px;
               }
               .con12
               {
                background-color: rgb(35, 193, 35);
                border-radius: 10px;
                grid-column-start: 2;
                grid-column-end: 4;
               }
               .head2
               {
                color: rgb(238, 239, 241);
                font-family: 'Courier New', Courier, monospace;
               }
               .con2
               {
                display: flex;
                
                 background-color: rgb(35, 193, 35);
               }
               .head2
               {
                margin-left: 21%;
               }
               .p2
               {
                color: rgb(238, 239, 241);
                font-family: 'Courier New', Courier, monospace;
                margin-left: 21%;
                margin-top: 0px;
               }
               .h3
               {
                color: rgb(238, 239, 241);
                font-family: 'Courier New', Courier, monospace;
                margin-left: 2%;
                margin-top: 0px;
               }
               .p3
               {
                color: rgb(238, 239, 241);
                font-family: 'Courier New', Courier, monospace;
                margin-left: 2%;
                margin-top: 0px;
               }
               .h4,.h5,.h6,.h9
               {
                color: rgb(238, 239, 241);
                font-family: 'Courier New', Courier, monospace;
                margin-left: 2%;
                margin-top: 0px;
               }
               .p4,.p5,.p9,.p10
               {
                color: rgb(238, 239, 241);
                font-family: 'Courier New', Courier, monospace;
                margin-left: 2%;
                margin-top: 0px;
               }
               ul{
                color: rgb(238, 239, 241);
                font-family: 'Courier New', Courier, monospace;
               }
               .final
                {
                grid-column-start: 1;
                grid-column-start: 4;
                 border-radius: 10px;
                 border: 5px solid white;
                background-color: rgb(35, 193, 35);
               }
               .cont
                {
                grid-column-start: 1;
                grid-column-start: 4;
                 border-radius: 10px;
                 border: 2px solid white;
                background-color: rgb(35, 193, 35);
               }
               
              
        </style>
    </head>
    <body>
          <div class="con">
                 <h2 class="head1">ATHISH SIVAKUMAR</h2>
                 <p class="p1"><a href="">HOME</a> | <a href="">ABOUT</a> | <a href="">CONTACT</a> </p>
                
          </div>
          <div class="con1">
            <div class="con11">
            <img class="img1" height="300px" width="300px" src="https://cdn-icons-png.freepik.com/512/4140/4140052.png">
            <br>
            <h2 class="head2">HI I'M ATHISH</h2>
            <p class="p2">A software Developer</p>
            </div>
            <div class="con12">
                <h2 class="h3">EDUCATION</h2>
                <p class="p3">B.E.Electronics and Communication Engineering (2022-2026)
                   pursuing in Sri Krishna College of Engineering And technology.
                </p>
                <br>
                <h2 class="h4">SKILLS</h2>
                <p class="p4">
                    <ul>
                        <li>JAVA</li>
                        <li>C++</li>
                        <li>FRONTEND (HTML AND CSS)</li>
                        <li>DATA STRUCTURES</li>
                        <li>MACHINE LEARNING</li>
                </ul>
                </p>
                <h2 class="h5">ABOUT ME</h2>
                <p class="p5">
                    I'm a Engineering student with a good knowledge in coding and networking. I have won CVR and NGI hackathon and having a good cgpa of 8.1 . i have a good communication and interactive skills.
                </p>
            </div>
        </div>
        <div class="final">
            <h2 class="h6">PROJECTS</h2>
            <ul>
                <li>Dam water prediction using ML</li>
                <li>Crop yield prediction model using ML</li>
                <li>Wireless Iot based speed limiter</li>
            </ul>

        </div>
        <div class="cont">
            <h2 class="h9">CONTACT</h2>
            <p class="p9"><a href="">athishks03@gmail.com</a></p>
            <p class="p10">+91 7010425153</p>
        </div>
        
    </body>
</html>
